VITE_SUPABASE_PROJECT_ID="nsxfzpfhwyzltbcuygdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeGZ6cGZod3l6bHRiY3V5Z2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTMxMjgsImV4cCI6MjA3Mzc4OTEyOH0.53KO1upqfRUYKdv2WcemxwM4eNM2X0FWPxEa3tF1Tqc"
VITE_SUPABASE_URL="https://nsxfzpfhwyzltbcuygdw.supabase.co"
